<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<title> Pastry Pool </title>
<style>
body{
	background-image:url('pas6.jpeg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
</style>
</head>
<body>
	
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>PASTRY</h3>
            <p>POOL</p>
          </div>
        </div>
        <h4>Registration successful</h4>
      </div>
    </div>
</body>
</html>