<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<title> Pastry Pool </title>
<style>
body{
	background-image:url('pas6.jpeg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
</style>
</head>
<body>
	
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>PASTRY</h3>
            <p>POOL</p>
          </div>
        </div>
        <form class="login-form">
          <input type="tel" placeholder="enter mobile number"/>
          <input type="password" placeholder="password"/>
          <a href="rc.html"><button>Register</button></a>
          
        </form>
      </div>
    </div>

</body>
</html>